import Service from "@models/Service";
import ServiceItem from "@components/ServiceItem/ServiceItem";

import styles from "./Services.module.styl"

const data: Service[] = [
    {
        id: 1,
        title: "Разработка и изготовление оборудования в соответствии с требованиями Заказчика",
        description: "ООО «Газстроймашина» осуществляет разработку (проектирование) и последующее изготовление оборудования в соответствии с требованиями Заказчика. Среди проектов фирмы в данном направлении в первую очередь можно отметить следующие:",
        subclauses: [
            {
                id: 1,
                content: "Разработка и изготовление комплекса оборудования для цеха по производству труб и фасонных изделий с тепловой изоляцией из пенополиуретана в полиэтиленовой и оцинкованной стальной оболочке для филиала ОАО «Мосэнерго» Мостеплосетьэнергоремонт (МТЭР);"
            },
            {
                id: 2,
                content: "Разработка и изготовление опытных образцов комплекса машин и оборудования для нанесения антикоррозийных покрытий на основе термопластических мастик Транскор-ГАЗ на линейной части магистральных газопроводов диаметром 1420 мм для ОАО «Газпром»;"
            },
            {
                id: 3,
                content: "Разработка и изготовление комплекса для ремонта труб диаметром 820 - 1420 мм."
            }
        ]
    },
    {
        id: 2,
        title: "Услуги",
        description: "ООО «Газстроймашина» оказывает следующие дополнительные услуги:",
        subclauses: [
            {
                id: 4,
                content: "Консультации и рекомендации по вопросам эффективного оснащения техническими средствами предприятий нефтегазовой промышленности;"
            },
            {
                id: 5,
                content: "Комплексная поставка производственного, строительного и нефтегазового оборудования, специальных машин и инструмента в соответствии с требованиями Заказчика;"
            },
            {
                id: 6,
                content: "Реализация промышленного оборудования, транспортных и грузоподъемных средств, бывших в употреблении или находящихся в консервации."
            }
        ]
    }
]

const Services = () => {
    return <div className={styles.services}>
        {data.map(service => <ServiceItem key={service.id} service={service}/>)}
    </div>
};

export default Services;